# QzemApp

./: QzemApp.sln  README.md
QzemApp/: App.xaml  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  QzemApp.csproj  QzemApp.sln
QzemApp.UnitTests/: QzemApp.UnitTests.csproj  UnitTest1.cs
QzemApp/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
QzemApp/Constants/: ApiConstants.cs
QzemApp/Converters/: DateSelectedConverter.cs
QzemApp/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
QzemApp/Extensions/: ListExtensions.cs
QzemApp/Models/: ContractDimonaResponse.cs
QzemApp/QzemApp/: App.xaml.cs  AppShell.xaml.cs  MauiProgram.cs  QzemApp.csproj
QzemApp/QzemApp/Behaviors/: DateSelectedEventCommandDatePicker.cs  ItemTappedEventCommandListView.cs
QzemApp/QzemApp/Constants/: WorkerConstants.cs
QzemApp/QzemApp/Converters/: DateSelectedConverter.cs  ItemTappedConverter.cs
QzemApp/QzemApp/Exceptions/: HttpRequestExceptionEx.cs
QzemApp/QzemApp/Extensions/: DictionaryExtensions.cs  ICommandExtensions.cs
QzemApp/QzemApp/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  ContractDimonaRequest.cs  User.cs
QzemApp/QzemApp/Repository/: IGenericRepository.cs
QzemApp/QzemApp/Resources/Localization/: AppResources.en-BE.resx  AppResources.resx
QzemApp/QzemApp/Resources/Styles/: Colors.xaml
QzemApp/QzemApp/Services/Contract/: ContractService.cs  IContractService.cs
QzemApp/QzemApp/Services/Dialog/: IDialogService.cs
QzemApp/QzemApp/Services/Navigation/: NavigationService.cs
QzemApp/QzemApp/Services/Settings/: ISettingsService.cs
QzemApp/QzemApp/ViewModels/: LoginViewModel.cs
QzemApp/QzemApp/ViewModels/Base/: ViewModelBase.cs
QzemApp/QzemApp/Views/: DimonaDetailPage.xaml.cs  DimonaOverviewPage.xaml  LoginPage.xaml.cs
QzemApp/Repository/: GenericRepository.cs
QzemApp/Resources/Localization/: AppResources.Designer.cs  AppResources.de-BE.resx  AppResources.fr-BE.resx  LocalizationResourceManager.cs  TranslateExtension.cs
QzemApp/Resources/Styles/: Styles.xaml
QzemApp/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
QzemApp/Services/Dialog/: DialogService.cs
QzemApp/Services/Navigation/: INavigationService.cs
QzemApp/Services/Settings/: SettingsService.cs
QzemApp/ViewModels/: DimonaDetailViewModel.cs  DimonaOverviewViewModel.cs  LoginViewModel.cs
QzemApp/ViewModels/Base/: IViewModelBase.cs
QzemApp/Views/: DimonaDetailPage.xaml  DimonaOverviewPage.xaml  DimonaOverviewPage.xaml.cs  LoginPage.xaml
