<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>QzemApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>QzemApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.qzemapp</ApplicationId>
		<ApplicationIdGuid>244782bd-a976-45d1-835b-1865c5fc2b58</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)|$(Platform)'=='net7.0-android|AnyCPU'">
	  <AndroidManifest>AndroidManifest.xml</AndroidManifest>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#FFFFFF" />
		
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="Polly" Version="7.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Behaviors\" />
	  <None Remove="Services\" />
	  <None Remove="Models\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Exceptions\" />
	  <None Remove="Constants\" />
	  <None Remove="Converters\" />
	  <None Remove="Extensions\" />
	  <None Remove="Views\" />
	  <None Remove="Repository\" />
	  <None Remove="Services\Authentication\" />
	  <None Remove="Services\Contract\" />
	  <None Remove="Services\Dialog\" />
	  <None Remove="Services\Navigation\" />
	  <None Remove="Services\Settings\" />
	  <None Remove="ViewModels\Base\" />
	  <None Remove="Newtonsoft.Json" />
	  <None Remove="CommunityToolkit.Mvvm" />
	  <None Remove="Polly" />
	  <None Remove="Resources\Images\qzem.jpg" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Behaviors\" />
	  <Folder Include="Services\" />
	  <Folder Include="Models\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Exceptions\" />
	  <Folder Include="Constants\" />
	  <Folder Include="Converters\" />
	  <Folder Include="Extensions\" />
	  <Folder Include="Views\" />
	  <Folder Include="Repository\" />
	  <Folder Include="Services\Authentication\" />
	  <Folder Include="Services\Contract\" />
	  <Folder Include="Services\Dialog\" />
	  <Folder Include="Services\Navigation\" />
	  <Folder Include="Services\Settings\" />
	  <Folder Include="ViewModels\Base\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\qzem.jpg" />
	</ItemGroup>
</Project>
